In [1]:
# Setup Notebook to load Django code
# From project root, run: jupyter-lab

import os
import sys
from pathlib import Path

django_project_dir = Path('../')
sys.path.insert(0, str(django_project_dir))
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "ratom_api.settings.local")

import django
django.setup()

In [2]:
import pandas as pd

from django.db.models import Count
from django.contrib.postgres.search import SearchQuery, SearchVector, SearchRank

from ratom import models as ratom

# Entities (db model)

In [3]:
collection = ratom.Collection.objects.get(title="kate_symes")
collection

In [4]:
collection.message_set.count()

13615

In [5]:
ratom.Entity.objects.filter(message__collection=collection).count()

506087

In [6]:
entities = ratom.Entity.objects.filter(
    message__collection=collection
).values("label").annotate(
    count=Count("value")
).order_by("-count")
pd.DataFrame(list(entities.values("label", "count")))

          label   count
0           ORG  158786
1        PERSON  106988
2      CARDINAL  100218
3          DATE   44355
4          TIME   42828
5   WORK_OF_ART   16441
6           GPE   14856
7         MONEY   10056
8       ORDINAL    2034
9       PRODUCT    1925
10          LOC    1624
11     QUANTITY    1551
12         NORP    1467
13          FAC    1208
14          LAW     626
15        EVENT     555
16      PERCENT     534
17     LANGUAGE      35

In [7]:
person_entities = ratom.Entity.objects.filter(
    message__collection=collection,
    label="ORG"
).values("value").annotate(
    count=Count("value")
).order_by("-count")
pd.DataFrame(list(person_entities.values("value", "count")))[:40]

                                    value  count
0                                     PST  32233
1                   ZL Technologies, Inc.  13615
2                                     NSF  13615
3                                Data Set  13615
4                        ZL Technologies,  13615
5                                     EML  13389
6               EDRM Enron Email Data Set  13105
7                                   Enron   4377
8                                  Prebon    988
9                                     EES    928
10                                    APB    492
11        The Power Marketing Association    429
12                              Dow Jones    404
13                              BLOOMBERG    387
14                                     CP    378
15                                  Mid-C    367
16  PowerMarketers.com Daily Power Report    299
17                                    EOL    276
18    The PowerMarketers.com Power Report    270
19                                  Kerri    248
20                                    HOU    228
21                                HOU/ECT    213
22                                     NP    212
23                            HOU/ECT@ECT    199
24                                     FW    192
25                                    BPA    175
26        Kerri Thompson/Corp/Enron@ENRON    175
27                              Daily EOL    172
28                               Pinnacle    170
29                                    Sun    169
30                                  IMAGE    152
31              Sierra Pacific Industries    145
32                                   FERC    144
33                          Daily EOL/ICE    144
34                          Pinnacle West    142
35                                     CT    135
36                                    EIM    132
37                   Kate.Symes@enron.com    131
38                                  ENRON    129
39                               Download    124

In [8]:
messages = collection.message_set.filter(
    entities__label="ORG",
    entities__value="Pinnacle West",
)
messages.count()

142

In [9]:
message = messages[5]
print(message.msg_body)

Body-Type: plain-text

Thanks so much! I'll pass this along to the traders.

Kate


Stephanie Piwetz   03/29/2001 11:52 AM

To: Kate Symes/PDX/ECT@ECT
cc:

Subject: Re: APS/Pinnacle West

Hello Kate,
APS and Pinnacle...We ran into a problem checking out for the end of the
month, because a few deals had Pinnacle in the system, but Bloomberg on the
bro confirm.  We had to ch them to match the broker confirms, because APS
showed the deals as APS on there side.  They are trying to segregate
companies little by little.  We have been told by Rhonda, our contract
administrator that trading under both names are legally correct, both are
under WSPP.

DeeDee from Pinnacle said all trades are with Pinnacle unless Bloomberg
trade; then cp should be APS.  DeeDee said shortly all trades will be under
Pinnacle, but did not give me a specific date.

Please let the traders know that all trades should be with Pinnacle West, and
APS that are transacted with Bloomberg.  No, we will not have problems
recognizing the old name, Rhonda says they will just be assigned over to
Pinnacle, but we will not have to revise confirms.  Hope this helps!
Thanks
Stephanie


   Kate Symes                03/29/2001 11:46 AM

To: Stephanie Piwetz/HOU/ECT@ECT
cc:
Subject: Re: APS/Pinnacle West

563906 - changed to Pinnacle West
563907 - changed to Pinnacle West
562226 - changed to APS

Regarding the last deal, Mike Driscoll talked to his broker at Bloomberg last
night and asked him to change their confirm to say Pinnacle West. The broker
said he'd check on it, but that Bloomberg hadn't switched their contract over
yet and he didn't know if they could check a deal out under the new name. So
we left it, under the impression that Bloomberg was actually in the wrong. My
question is - has APS switched over to Pinnacle West entirely, and when or if
Bloomberg starts recognizing Pinnacle as the counterparty are we going to
have problems with deals containing the old counterparty name? I'm just
trying to clarify, so I can let the traders know what to expect. Thanks for
your help.

Kate


Stephanie Piwetz   03/29/2001 07:17 AM

To: Kate Symes/PDX/ECT@ECT
cc: Evelyn Metoyer/Corp/Enron@Enron, Kimberly Allen/HOU/ECT@ECT

Subject: APS/Pinnacle West

Kate,

I just spoke to DeeDee of Pinnacle West, we verballed deals and she said all
deals should be under the Pinnacle West name unless for Bloomberg
transactions.   Please review the following

Mark Fischer
563906.01  non brokered > cp name should be Pinnacle West
563907.01  non brokered > cp name should be Pinnacle West

562226.01  Bloomberg, cp name should be Arizona Public Service.  (Evelyn
inquired about this yesterday)

Thanks for your help!
Stephanie









***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

# PostgreSQL: Full Text Searching

In [18]:
collection = ratom.Collection.objects.get(title="kate_symes")
collection

In [19]:
collection.message_set.count()

13615

In [28]:
messages_filter = ratom.Message.objects.filter(
    collection=collection,
).exclude(
    directory__contains="/Deleted Items",
).filter(
    msg_tagged_body__icontains="Pinnacle West",
)
messages_filter.count()

138

In [29]:
search_query = SearchQuery('Pinnacle West')
search_vectors = (
    SearchVector('msg_subject', weight='A') +
    SearchVector('msg_body', weight='B') +
    SearchVector('msg_headers', weight='C')
)
search_rank = SearchRank(search_vectors, search_query)

messages = ratom.Message.objects.filter(
    collection=collection,
).exclude(
    directory__contains="/Deleted Items",
).annotate(
    search=search_vectors,
).filter(
    search=search_query,
).annotate(
    rank=search_rank,
).order_by(
    "-rank"
)

In [30]:
messages.count()

166

In [14]:
pd.DataFrame(
    list(
        messages.values(
            "msg_from",
            "sent_date",
            "msg_to",
            "msg_subject",
            "rank",
        )[:20],
    ),
)

,msg_from,sent_date,msg_to,msg_subject,rank
0,"""Kate Symes""",2001-03-30 00:47:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.999562
1,"""Kate Symes""",2001-03-30 00:47:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.999562
2,"""Kate Symes""",2001-03-30 00:47:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.999562
3,"""Kate Symes""",2001-03-30 00:47:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.999562
4,"""Stephanie Piwetz""",2001-03-30 02:52:00+00:00,"""Kate Symes""",Re: APS/Pinnacle West,0.999438
5,"""Stephanie Piwetz""",2001-03-30 02:52:00+00:00,"""Kate Symes""",Re: APS/Pinnacle West,0.999438
6,"""Stephanie Piwetz""",2001-03-30 02:52:00+00:00,"""Kate Symes""",Re: APS/Pinnacle West,0.999438
7,"""Rhonda L Denton""",2001-01-27 03:21:00+00:00,"""Kate Symes""",Re: Pinnacle West,0.998913
8,"""Rhonda L Denton""",2001-01-27 03:21:00+00:00,"""Kate Symes""",Re: Pinnacle West,0.998913
9,"""Rhonda L Denton""",2001-01-27 03:21:00+00:00,"""Kate Symes""",Re: Pinnacle West,0.998913
10,"""Kate Symes""",2001-03-29 22:46:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.998332
11,"""Kate Symes""",2001-03-29 22:46:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.998332
12,"""Kate Symes""",2001-03-29 22:46:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.998332
13,"""Kate Symes""",2001-03-29 22:46:00+00:00,"""Stephanie Piwetz""",Re: APS/Pinnacle West,0.998332
14,"""Kate Symes""",2001-01-27 00:42:00+00:00,"""Rhonda L Denton""",Re: Pinnacle West,0.998198
15,"""Kate Symes""",2001-01-27 00:42:00+00:00,"""Rhonda L Denton""",Re: Pinnacle West,0.998198
16,"""Kate Symes""",2001-01-27 00:42:00+00:00,"""Rhonda L Denton""",Re: Pinnacle West,0.998198
17,"""Kate Symes""",2001-01-27 00:42:00+00:00,"""Rhonda L Denton""",Re: Pinnacle West,0.998198
18,"""Rhonda L Denton""",2001-01-27 02:19:00+00:00,"""Kate Symes""",Pinnacle West,0.995378
19,"""Rhonda L Denton""",2001-01-27 02:19:00+00:00,"""Kate Symes""",Pinnacle West,0.995378

In [16]:
messages_without_person = messages.exclude(
    entities__label="PERSON",
)
messages_without_person.count()

0

In [16]:
pd.DataFrame(
    list(
        messages_without_person.values(
            "msg_from",
            "sent_date",
            "msg_to",
            "msg_subject",
            "rank",
        )[:20],
    ),
)

,msg_from,sent_date,msg_to,msg_subject,rank
0,"""Rhonda L Denton""",2001-01-27 02:19:00+00:00,"""Kate Symes""",Pinnacle West,0.995378
1,"""Rhonda L Denton""",2001-01-27 02:19:00+00:00,"""Kate Symes""",Pinnacle West,0.995378
2,"""Rhonda L Denton""",2001-01-27 02:19:00+00:00,"""Kate Symes""",Pinnacle West,0.995378
3,"""Kate Symes""",2000-12-11 21:26:00+00:00,"""Kimberly Hundl""",Re: Deal #477087.01 Pinnacle West...,0.991032
4,"""Kate Symes""",2000-12-11 21:26:00+00:00,"""Kimberly Hundl""",Re: Deal #477087.01 Pinnacle West...,0.991032
5,"""Kate Symes""",2000-12-11 21:26:00+00:00,"""Kimberly Hundl""",Re: Deal #477087.01 Pinnacle West...,0.991032
6,"""Kimberly Hundl""",2000-12-12 03:14:00+00:00,"""Kate Symes""",Re: Deal #477087.01 Pinnacle West...,0.991032
7,"""Kimberly Hundl""",2000-12-12 03:14:00+00:00,"""Kate Symes""",Re: Deal #477087.01 Pinnacle West...,0.991032
8,"""Kimberly Hundl""",2000-12-12 03:14:00+00:00,"""Kate Symes""",Re: Deal #477087.01 Pinnacle West...,0.991032
9,"""Kate Symes""",2000-12-11 21:26:00+00:00,"""Kimberly Hundl""",Re: Deal #477087.01 Pinnacle West...,0.991032
10,"""Kate Symes""",2001-01-27 00:55:00+00:00,"""Portland Shift""","Transmission deals - APS, not Pinnacle",0.654166
11,"""Kate Symes""",2001-01-27 00:55:00+00:00,"""Portland Shift""","Transmission deals - APS, not Pinnacle",0.654166
12,"""Kate Symes""",2001-01-27 00:55:00+00:00,"""Portland Shift""","Transmission deals - APS, not Pinnacle",0.654166
13,"""Kate Symes""",2001-01-27 00:55:00+00:00,"""Portland Shift""","Transmission deals - APS, not Pinnacle",0.654166
14,"""Kerri Thompson""",2000-12-11 22:21:00+00:00,"""Kate Symes""",,0.653502
15,"""Kerri Thompson""",2000-12-11 22:21:00+00:00,"""Kate Symes""",,0.653502
16,"""Kerri Thompson""",2000-12-11 22:21:00+00:00,"""Kate Symes""",,0.653502
17,"""Evelyn Metoyer""",2000-12-05 01:07:00+00:00,"""Kate Symes""",Deal 471553,0.396413
18,"""Kerri Thompson""",2001-03-16 04:36:00+00:00,"""Kate Symes""",apb checkosut,0.396413
19,"""Kerri Thompson""",2001-03-16 04:36:00+00:00,"""Kate Symes""",apb checkosut,0.396413

In [17]:
print(messages_without_person[0].msg_body)

Body-Type: plain-text

Please check deal no. 500771 under Pinnacle West.  I thought Arizona Public
Service kept all transmisson.  Please let me know what you find out.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

# Using MessageManager

In [3]:
collection = ratom.Collection.objects.get(title="kate_symes")
collection

In [4]:
text = 'Pinnacle West'

In [8]:
messages = ratom.Message.objects.search(
    text,
).filter(
    collection=collection,
)
messages.count()

166

# JSONField .data Field

In [3]:
collection = ratom.Collection.objects.get(title="susan_bailey")
collection

In [4]:
collection.message_set.count()

2270

In [8]:
messages = ratom.Message.objects.filter(
    collection=collection,
).filter(
    data__labels__contains="PERSON"
)
messages.count()

1036